<!DOCTYPE html>
<html ng-app="escapePodApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>    
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>       
    <script src="escapePod.js"></script>
    <script src="MockData.js"></script>
    <script src="episode.js"></script>
    <script src="xmlService.js"></script>
    <link rel="stylesheet" href="bootstrap-yeti-theme.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="escapePod.css">
</head>
<body ng-controller="EscapePodController" >

    <div class="container">    
        
        <nav class="navbar navbar-default">
            <div class="navbar-brand">Escape Pod</div>            
        </nav>
        
        <section id="urlBar" class="text-center">
            <form ng-submit="loadRss()">
                <div class="col-md-2 text-left">
                Podcast URL: 
                </div>
                <input id="urlInput" type="text" class="col-md-7" ng-model="rssUrl" required placeholder="Paste RSS XML here" />
                <div class="col-md-2">
                    <input class="btn btn-primary" type="submit" value="Load" title="Load episodes below"/>
                    <button ng-click="subscribe()" class="btn btn-primary" title="Remember this podcast for later">Subscribe</button>
                </div>
            </form>                
        </section>
        
        <div class="row"></br></br></br></div>

        <section id="subscriptionPane" class="col-md-3">
            <ul ng-cloak class="list-unstyled">
                <li ng-repeat="subscription in subscriptions">
                    <div title="Load podcast" class="subscription">
                        <div class="subscriptionInfo">
                        <b>{{subscription.title}}</b>
                        <br />
                            {{subscription.url}}
                        </div>
                        <button class="btn btn-success" ng-click="loadPodcast(subscription.url)">Load</button>
                        <button class="btn btn-danger" ng-click="removeSubscription(subscription.url)">Delete</button>
                    </div>
                </li>
            </ul>
        </section>

        <div id="podcastInfoBox" ng-cloak class="col-md-9">                
            <div id="podcastInfo" class="panel panel-default">
                <div class="panel-heading">{{title}}</div>
                <div class="panel-body">
                    <img ng-src="{{imageUrl}}" ng-show="imageUrl" class="ng-hide col-md-2 img-thumbnail" id="podcastImage">
                    {{description}}
                </div>
                <div class="panel-footer">{{category}}</div>
            </div>
        </div>

        <ul ng-cloak class="col-md-9 pull-right list-unstyled">
            <li ng-repeat="episode in episodes" ng-class-odd="'oddEpisode'" ng-class-even="'evenEpisode'">
                <episode episode="episode"/>                    
            </li>
        </ul>       
    </div>

    <!-- live reload -->
<!--    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->
</body>
</html>